{
  "serverControl": "Local Server Status & Control",
  "invalidStatus": "Invalid server status received",
  "statusFetchFailed": "Failed to get server status",
  "invalidStatusAfterStart": "Invalid server status after start",
  "noEndpoint": "No endpoint available",
  "startServer": "Start Local Server",
  "stop": "Stop",
  "generateClient": "Generate Client",
  "recentReports": "Recent Reports",
  "reportDescription": "Scan results from Agents",
  "refresh": "Refresh List",
  "noReports": "No reports yet",
  "noReportsDesc": "Start the server and run an agent to see results here.",
  "preview": "Preview",
  "details": "Details",
  "riskHigh": "High Risk",
  "riskMedium": "Medium Risk",
  "riskLow": "Low Risk",
  "time": "Time",
  "agentName": "Agent Name",
  "riskLevel": "Risk Level",
  "issues": "Issues",
  "actions": "Actions",
  "reportPreview": "Report Preview",
  "topIssues": "Top 10 Issues",
  "allIssues": "All Issues",
  "viewDetails": "Details",
  "viewAllIssues": "View All {{count}} Issues",
  "fixSuggestion": "Fix Suggestion",
  "serverStarted": "Local Server started",
  "serverStopped": "Local Server stopped",
  "startFailed": "Failed to start server",
  "stopFailed": "Failed to stop server",
  "copySuccess": "Endpoint URL copied",
  "copyFailed": "Failed to copy",
  "heroDescription": "Receive code analysis reports from local agents. Data is processed locally and never leaves your machine.",
  "listeningOn": "Listening on port",
  "statusOnline": "ONLINE",
  "statusOffline": "OFFLINE",
  "power": "Power",
  "downloadClient": "Download Client",
  "endpoint": "Endpoint",
  "uptime": "Uptime",
  "files": "Files",
  "connectAgent": "Connect New Agent",
  "installCLI": "Install CLI",
  "installCLIDesc": "Install the Agent CLI globally via npm",
  "configure": "Configure",
  "configureDesc": "Copy this configuration to your project",
  "generateClientTitle": "Generate Client Configuration",
  "generateClientDesc": "Follow these steps to configure your AI Agent",
  "step1Title": "Download Agent",
  "step1Desc": "Click the button below to open browser and download the Agent plugin for your development environment",
  "downloadAgent": "Download Agent",
  "step2Title": "Configure Endpoint",
  "step2Desc": "Copy the following configuration to your Agent config file",
  "copyConfig": "Copy Config",
  "configCopied": "Config copied to clipboard",
  "close": "Close",
  "prev": "Previous",
  "next": "Next",
  "config": {
    "keys": {
      "endpoint": "endpoint:",
      "agentId": "agent_id:",
      "workspace": "workspace:"
    },
    "values": {
      "agentId": "\"my-local-agent\"",
      "workspace": "\"./src\""
    }
  },
  "stepOf": "Step {{current}} / {{total}}",
  "tabRealtime": "Live Scans",
  "tabHistory": "History",
  "tabAll": "All Records",
  "clientConnected": "Scanner connected",
  "clientDisconnected": "Scanner disconnected",
  "scanStarted": "Scan started",
  "scanCompleted": "Scan completed",
  "newResultFound": "New issue found",
  "noActiveScans": "No active scans",
  "noActiveScansDesc": "When a scanner connects and starts scanning, progress will appear here.",
  "noHistory": "No history records",
  "noHistoryDesc": "Completed scans will be saved here.",
  "scannerID": "Scanner ID",
  "scanID": "Scan ID",
  "targets": "Targets",
  "progress": "Progress",
  "filesScanned": "{{scanned}} / {{total}} files",
  "matchesFound": "{{count}} matches",
  "status": "Status",
  "statusRunning": "Scanning",
  "statusCompleted": "Completed",
  "statusFinished": "Finished",
  "statusAborted": "Aborted",
  "statusDisconnected": "Disconnected",
  "archive": "Archive",
  "archiveSuccess": "Archived successfully",
  "archiveFailed": "Failed to archive",
  "archiveUnavailable": "Only completed scans can be archived.",
  "duration": "Duration",
  "durationFormat": "{{minutes}}m {{seconds}}s",
  "startTime": "Start Time",
  "endTime": "End Time",
  "viewResults": "View Results",
  "deleteSession": "Delete",
  "deleteConfirm": "Are you sure you want to delete this scan record?",
  "deleteSuccess": "Record deleted",
  "deleteFailed": "Failed to delete record",
  "resultDetails": "Result Details",
  "sessionDetails": "Session Details",
  "scanner": "Scanner",
  "backToList": "Back to List",
  "totalMatches": "Total Matches",
  "scanResults": "Scan Results",
  "showing": "Showing",
  "severityFilter": "Severity",
  "severityAll": "All",
  "severityCritical": "Critical",
  "severityHigh": "High",
  "severityMedium": "Medium",
  "severityLow": "Low",
  "searchPlaceholder": "Search rules, files, descriptions...",
  "loading": "Loading...",
  "sessionNotFound": "Session not found",
  "rule": "Rule",
  "file": "File",
  "line": "Line",
  "column": "Column",
  "matchedText": "Matched Text",
  "context": "Context",
  "language": "Language",
  "severity": "Severity",
  "description": "Description",
  "reportDetails": {
    "breadcrumb": "Report Details",
    "reportId": "Report #{{id}}",
    "time": "Time",
    "agent": "Agent",
    "total": "Total",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "severityFilter": "Severity",
    "severityAll": "All",
    "severityHigh": "High",
    "severityMedium": "Medium",
    "severityLow": "Low",
    "line": "Line",
    "searchPlaceholder": "Search: file/rule/title/evidence/remediation",
    "backToList": "Back to List",
    "issueList": "Issue List",
    "issueListDesc": "Show evidence and remediation suggestions",
    "loading": "Loading...",
    "notFound": "Report not found",
    "noMatches": "No matches found",
    "headers": {
      "severity": "Severity",
      "titleRule": "Title / Rule",
      "location": "Location",
      "evidence": "Evidence",
      "remediation": "Remediation"
    }
  },
  "aiInfra": {
    "title": "Infrastructure Security Scan",
    "targetHost": "Target Host (IP/Domain)",
    "targetPlaceholder": "e.g. 192.168.1.55",
    "templateScope": "Vulnerability Template Scope",
    "templateScopeTooltip": "Always runs the embedded {{count}} AI/LLM Nuclei templates",
    "startScan": "Start Scan",
    "stopScan": "Stop Scan",
    "scanning": "Scanning...",
    "openPorts": "Open Ports",
    "vulnerabilities": "Vulnerability Findings",
    "console": "Scan Console",
    "consolePlaceholder": "Waiting to start scan...",
    "queryLatestRun": "Query latest scan",
    "statusOpen": "Open",
    "statusClosed": "Closed",
    "critical": "CRITICAL",
    "high": "HIGH",
    "medium": "MEDIUM",
    "low": "LOW",
    "info": "Info",
    "waitingForScan": "Waiting for scan...",
    "noVulns": "No vulnerabilities detected yet.",
    "vectorDb": "Vector DB",
    "llmService": "LLM Service",
    "mlFramework": "ML Framework",
    "aiInfrastructure": "AI Infrastructure",
    "host": "Host",
    "matched": "Matched",
    "extracted": "Extracted",
    "remediation": "Remediation:",
    "logs": {
      "init": "Initializing AI Security Scan for {{target}}...",
      "profile": "Template scope fixed: {{count}} AI/LLM Nuclei templates",
      "scanning": "Port scanning in progress...",
      "foundPort": "Open port: {{port}}/{{protocol}} - {{service}}",
      "recommendedTargets": "Generated {{count}} AI infrastructure scan targets",
      "nuclei": "Running {{count}} embedded AI/LLM Nuclei templates against {{targets}} targets",
      "backendSummary": "Backend scan record: runID={{runID}} targets={{targets}} findings={{findings}} errors={{errors}} aborted={{aborted}} duration={{duration}}",
      "latestRun": "Loaded the latest Nuclei scan record from backend",
      "noRecentRuns": "No Nuclei scan records found in backend",
      "latestRunFailed": "Failed to query backend scan record: {{error}}",
      "vulnCritical": "CRITICAL: Qdrant Unauthenticated API detected on port 6333",
      "vulnHigh": "HIGH: Ollama Remote Code Execution vulnerability detected on port 11434",
      "completed": "Scan completed. {{count}} vulnerabilities found."
    },
    "targetRequired": "Please enter target host address",
    "noOpenPorts": "No open ports found",
    "noScanTargets": "No HTTP/HTTPS targets were generated for Nuclei",
    "portsFound": "Found {{count}} open ports",
    "scanFinished": "Scan Finished",
    "findingsFound": "findings discovered",
    "latestRunFailed": "Failed to query latest scan",
    "scanFailed": "Scan failed",
    "scanCancelled": "Scan cancelled"
  },
  "aiCloudPosture": {
    "title": "AI Cloud Posture",
    "securityScore": "Security Score",
    "configureToSeeScore": "Configure and scan to see security score",
    "scanNow": "Scan Now",
    "newScan": "New Scan",
    "startScan": "Start Security Scan",
    "gitSource": "Git Source / URL",
    "localSource": "Local Folder",
    "yamlConfig": "IaC Content",
    "repoUrl": "Repository URL",
    "repoUrlPlaceholder": "https://github.com/org/repo",
    "repoUrlHelp": "Supports public repositories or authenticated HTTPS URLs.",
    "localRepositoryPath": "Local repository path",
    "localPathPlaceholder": "/path/to/iac-repository",
    "localPathHelp": "Select a local Terraform, CloudFormation, Kubernetes, or Docker IaC directory. Repositories over 250 MB or 20k files are rejected.",
    "browseFolder": "Browse",
    "iacYaml": "Infrastructure as Code",
    "analyzing": "Analyzing Posture...",
    "runAnalysis": "Run Analysis",
    "scanCompleted": "Scan Completed",
    "scanCompletedDesc": "Security posture analysis finished successfully.",
    "scanFailed": "Scan failed",
    "engineReady": "KICS embedded",
    "engineMissing": "KICS unavailable",
    "engineMissingTitle": "Embedded KICS engine is unavailable",
    "engineSource": "Open-source engine",
    "inlineContent": "Inline IaC content",
    "compliance": "Compliance",
    "passedChecks": "{{count}} checks passed",
    "iamRisks": "IAM Risks",
    "secretsFound": "{{count}} secrets detected",
    "publicAssets": "Public Assets",
    "filesScanned": "{{count}} files scanned",
    "findingsAlerts": "Security Findings & Alerts",
    "issuesFound": "{{count}} Issues Found",
    "showingFindings": "Showing {{shown}} of {{total}}",
    "noFindings": "No findings detected",
    "alertRootLogin": "Root Account Login Detected",
    "alertSecurityGroup": "Security Group 0.0.0.0/0 Open",
    "alertUnencryptedVolume": "Unencrypted EBS Volume Attached",
    "alertS3Versioning": "S3 Bucket Versioning Disabled",
    "alertNewIamRole": "New IAM Role Created",
    "enterUrl": "Please enter a URL",
    "enterLocalPath": "Please choose or enter a local repository path",
    "selectLocalPathFailed": "Unable to select folder",
    "enterYaml": "Please enter IaC content"
  }
}
